Tidus:				
4Byte:
Base HP    0x5610
Current HP 0x5628
Max HP     0x5630

Base MP    0x5614
Current MP 0x562C
Max MP     0x5634

1Byte:
Base STR   0x5618
Base DEF   0x5619
Base MAG   0x561A
Base MDE   0x561B
Base AGL   0x561C
Base LCK   0x561D
Base EVA   0x561E
Base ACC   0x561F
-----------------
Yuna:
4Byte:
Base HP    0x56A4
Current HP 0x56BC
Max HP     0x56C4

Base MP    0x56A8
Current MP 0x56C0
Max MP     0x56C8

1Byte:
Base STR   0x56AC
Base DEF   0x56AD
Base MAG   0x56AE
Base MDE   0x56AF
Base AGL   0x56B0
Base LCK   0x56B1
Base EVA   0x56B2
Base ACC   0x56B3
-----------------
Auron:
4Byte:
Base HP    0x5738
Current HP 0x5750
Max HP     0x5758

Base MP    0x573C
Current MP 0x5754
Max MP     0x575C

1Byte:
Base STR   0x5740
Base DEF   0x5741
Base MAG   0x5742
Base MDE   0x5743
Base AGL   0x5744
Base LCK   0x5745
Base EVA   0x5746
Base ACC   0x5747
-----------------
Kimahri:
4Byte:
Base HP    0x57CC
Current HP 0x57E4
Max HP     0x57EC

Base MP    0x57D0
Current MP 0x57E8
Max MP     0x57EC

1Byte:
Base STR   0x57D4
Base DEF   0x57D5
Base MAG   0x57D6
Base MDE   0x57D7
Base AGL   0x57D8
Base LCK   0x57D9
Base EVA   0x57DA
Base ACC   0x57DB
-----------------
Wakka:
4Byte:
Base HP    0x5860
Current HP 0x5878
Max HP     0x5880

Base MP    0x5864
Current MP 0x587C
Max MP     0x5884

1Byte:
Base STR   0x5868
Base DEF   0x5869
Base MAG   0x586A
Base MDE   0x586B
Base AGL   0x586C
Base LCK   0x586D
Base EVA   0x586E
Base ACC   0x586F
-----------------
Lulu:
4Byte:
Base HP    0x58F4
Current HP 0x590C
Max HP     0x5914

Base MP    0x58F8
Current MP 0x5910
Max MP     0x5914

1Byte:
Base STR   0x58FC
Base DEF   0x58FD
Base MAG   0x58FE
Base MDE   0x58FF
Base AGL   0x5900
Base LCK   0x5901
Base EVA   0x5902
Base ACC   0x5903
-----------------
Rikku:
4Byte:
Base HP    0x5988
Current HP 0x59A0
Max HP     0x59A8

Base MP    0x598C
Current MP 0x59A4
Max MP     0x59AC

1Byte:
Base STR   0x5990
Base DEF   0x5991
Base MAG   0x5992
Base MDE   0x5993
Base AGL   0x5994
Base LCK   0x5995
Base EVA   0x5996
Base ACC   0x5997